kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: dev-s3-proxy

nodes:
  - role: control-plane
    image: kindest/node:v1.34.0
    extraPortMappings:
      - containerPort: 31080
        hostPort: 31080
    extraMounts:
      - hostPath: ./.pvc
        containerPath: /var/local-path-provisioner

networking:
  kubeProxyMode: nftables
  apiServerAddress: 0.0.0.0
